<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@appid@</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and LGPL-2.0+</project_license>
  <name>Passwords and Keys</name>
  <summary>Manage your passwords and encryption keys</summary>
  <description>
    <p>
      Passwords and Keys is a GNOME application for managing encryption keys.
    </p>
    <p>
      With Passwords and Keys you can create and manage PGP keys, create and manage SSH keys,
      publish and retrieve keys from key servers, cache your passphrase so you
      don’t have to keep typing it and backup your keys and keyring.
    </p>
  </description>

  <screenshots>
    <screenshot type="default">
      <image width="1024" height="576">https://gitlab.gnome.org/GNOME/seahorse/raw/main/data/screenshot-default.png</image>
    </screenshot>
  </screenshots>

  <releases>
    <release date="2024-09-18" version="47.0">
      <description>
        <p>
          Version 47 is the next stable release after version 43.0, with the
          following major changes:
        </p>
        <ul>
          <li>
            Do a better job of passing on the app icon to the window manager,
            so it appropriately shows up when one of its windows is focused
          </li>
          <li>Add support for GnuPG 2.4 and 2.5</li>
          <li>
            Try to show a bit more info when showing a password from some apps,
            like Evolution and Remmina
          </li>
          <li>Several build fixes</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2022-10-14" version="43.0">
      <description>
        <p>
          Version 43 is the next stable release after version 42, with the
          following major changes:
        </p>
        <ul>
          <li>
            When showing an empty page, there's now a button to add a new
            item directly
          </li>
          <li>
            Fixed some warnings related to .authorized_keys or .other_keys not
            existing on the system
          </li>
          <li>Keysharing over DNS-SD is now disabled by default</li>
          <li>The code has been ported over to libsoup3</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2022-05-21" version="42.0">
      <description>
        <p>
          Version 42 is the next stable release after version 41, with the
          following major improvements:
        </p>
        <ul>
          <li>The UI will now follow your preferred color scheme</li>
          <li>
            Make sure the application shows up when searching for gpg or pgp in
            GNOME Shell
          </li>
          <li>Several fixes searching from GNOME Shell</li>
          <li>Announce supported mime types</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2021-09-29" version="41.0">
      <description>
        <p>
          Version 41 is the next stable release after version 40, with the
          following major improvements:
        </p>
        <ul>
          <li>
            A redesign of several dialogs to follow the new GNOME HIG more
            closely. Especially the PGP key properties dialog got a major
            overhaul
          </li>
          <li>
            A long-standing bug has been fixed where newly imported GPG keys
            would not automatically show up, unless the application was killed
            and restarted
          </li>
          <li>Fixed an issue where the expiration date was set incorrectly</li>
          <li>Add compatibility with the GnuPG version 2.3 series</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2021-04-11" version="40.0">
      <description>
        <p>
          Version 40 is the next stable release after 3.38, with the
          following major improvements:
        </p>
        <ul>
          <li>Support for PGP keyservers which use the HKPS format</li>
          <li>
            Several hiccups that occurred when adding a new PGP keyservers have
            now been resolved.
          </li>
          <li>You can now create GPG keys with an empty password</li>
          <li>
            Fixed an issue with the expiry date when trying to create a new
            GPG key
          </li>
          <li>Network passwords now have a separate icon</li>
          <li>
            Style updates to have a more consistent look with other
            GNOME apps
          </li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2020-11-07" version="3.38.0">
      <description>
        <p>
          Version 3.38 is the next stable release after 3.36, with the
          following major improvements:
        </p>
        <ul>
          <li>Right-clicking on a password new has a option to copy it</li>
          <li>
            Allowing specific SSH keys for remote access was broken for quite
            some time, but has now been fixed
          </li>
          <li>Virtual keyboards will better support several input fields</li>
          <li>New keyboard shortcuts using &lt;Alt&gt; and arrow keys</li>
          <li>Several bugfixes</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2020-03-10" version="3.36">
      <description>
        <p>
          Version 3.36 is the next stable release after 3.34, with the
          following major improvements:
        </p>
        <ul>
          <li>
            UI improvements to the main window: better fitted to deal with
            smaller screens, as well as better feedback when iterating over
            the list
          </li>
          <li>
            The sidebar now groups in the more logical "Passwords", "Keys" and
            "Certificates" categories
          </li>
          <li>
            Consistent with other GNOME apps, we now have a separate window for
            our keyboard shortcuts
          </li>
          <li>Removed the usage of short key IDs for PGP keys</li>
          <li>
            Add the possibility to show and copy the public key of an SSH key
          </li>
          <li>
            When showing passwords in the main list, we do a best effort to
            also display the username
          </li>
          <li>Several bugfixes</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2019-10-01" version="3.34">
      <description>
        <p>
          Version 3.34 is the next stable release after 3.32, with the
          following major improvements:
        </p>
        <ul>
          <li>Following the GNOME UX with type-to-search</li>
          <li>Allow passing files that should be imported as argument</li>
          <li>Fix a segfault when syncing to HKP server</li>
          <li>Fix a use-after-free the password dialog</li>
          <li>Fix build for some GPG versions</li>
          <li>Several Flatpak build fixes</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2019-03-12" version="3.32">
      <description>
        <p>
          Version 3.32 is the first stable release since 3.30, with the
          following major improvements:
        </p>
        <ul>
          <li>A new and contemporary icon</li>
          <li>Cleanup of the interface with a headerbar</li>
          <li>Added an empty state placeholder</li>
          <li>Passwords filled in GNOME Web show the website and username</li>
          <li>User-specific Wi-Fi Passwords are now recognized</li>
          <li>Passwords from Chrome are now more often properly recognized</li>
          <li>Application-specific passwords now show the application logo if available</li>
          <li>When entering a new password, an indicator shows its strength</li>
          <li>Property dialogs for passwords and keys have undergone a cleanup</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
    <release date="2018-09-03" version="3.30">
      <description>
        <p>
          Version 3.30 is the first stable release since 3.20, with the
          following major improvements:
        </p>
        <ul>
          <li>SSH: Added support for ED25519 and ECDSA keys</li>
          <li>SSH: different key length options given the encryption type</li>
          <li>GPG: give a hint when a name is too short for a key</li>
          <li>GKR: ask for confirmation when changing a password</li>
          <li>GKR: fix segfault when changing default keyring password</li>
          <li>Fixed multi-selection of keys</li>
          <li>Small tweaks to modernize the UI</li>
          <li>Got rid of several deprecated GTK+ widgets</li>
          <li>Moved to Meson as build system</li>
          <li>Migrated to GitLab and added CI with Flatpak</li>
        </ul>
        <p>This release also updates translations in several languages.</p>
      </description>
    </release>
  </releases>

  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>

  <url type="homepage">https://wiki.gnome.org/Apps/Seahorse</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/seahorse/issues</url>
  <url type="donation">https://www.gnome.org/donate/</url>
  <url type="help">https://help.gnome.org/users/seahorse/stable/</url>
  <update_contact>nielsdegraef@gmail.com</update_contact>
  <project_group>GNOME</project_group>
  <!-- developer_name tag deprecated with Appstream 1.0 -->
  <developer_name>The GNOME Project</developer_name>
  <developer id="gnome.org">
    <name>The GNOME Project</name>
  </developer>

  <provides>
    <binary>seahorse</binary>
  </provides>
  <launchable type="desktop-id">@appid@.desktop</launchable>
  <translation type="gettext">seahorse</translation>
  <content_rating type="oars-1.1">
    <content_attribute id="social-contacts">intense</content_attribute>
  </content_rating>
</component>
